{
  "name": "singura",
  "version": "1.0.0",
  "description": "Enterprise Shadow AI & Automation Detection Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "cd backend && pnpm run dev",
    "dev:frontend": "cd frontend && pnpm run dev",
    "build": "pnpm run build:shared && pnpm run build:backend && pnpm run build:frontend",
    "build:shared": "cd shared-types && pnpm run build",
    "build:backend": "cd backend && pnpm run build",
    "build:frontend": "cd frontend && pnpm run build",
    "test": "pnpm run test:backend && pnpm run test:frontend && pnpm run test:e2e",
    "test:backend": "cd backend && pnpm test",
    "test:frontend": "cd frontend && pnpm test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:codegen": "playwright codegen localhost:3000",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ci": "playwright test --reporter=github",
    "test:e2e:install": "playwright install",
    "test:oauth": "playwright test oauth-flows.spec.ts",
    "test:auth": "playwright test authentication.spec.ts",
    "start": "cd backend && pnpm start",
    "start:prod": "cd backend && node dist/server-with-socketio.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:prod:build": "docker build -t singura:latest .",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml --env-file .env.production up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:prod:restart": "pnpm run docker:prod:down && pnpm run docker:prod:up",
    "deploy": "scripts/deploy.sh",
    "deploy:staging": "scripts/deploy.sh latest .env.staging",
    "deploy:production": "scripts/deploy.sh latest .env.production"
  },
  "workspaces": [
    "shared-types",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "minimatch": "^10.0.3",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
