{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "migrations/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}